<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>%00developer website</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <section>
    <header>
      <h1>Quick Website</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vero eaque, a asperiores, neque sed dolorem excepturi, saepe quos pariatur aut cumque laudantium illo fugit sapiente similique ad ullam dolores officia magni minima nihil. Ex, dolore? Voluptas ipsa, magnam saepe assumenda at id nemo quae reiciendis est tenetur ea repellat esse, nobis dolorum nulla nam minima molestiae expedita a fugit!</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, rerum.</p>
    </header>

  </section>
</body>
</html>